/*  */

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@800&family=Roboto:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.para {
  color: rgba(0, 0, 0, 0.35);
  line-height: 30px;
  font-size: 15px;
}

.navbar {
  position: absolute;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid rgb(0, 0, 0, 0.15);
  transition: 0.3s;
  z-index: 99;
}

.fixed-navbar {
  position: fixed;
  background-color: #fff;
  height: 80px;
}

.fixed-navbar .client-account {
  top: 80px;
}

.navbar-img {
  width: 96px;
  height: 46px;
  margin: 1px 0 0 -6px;
}

.header {
  position: absolute;
  top: 0;
  left: calc(50% + 9px);
  width: 1120px;
  margin: 0 auto;
  transform: translate(-50%, 0);
  box-sizing: border-box;
  justify-content: space-between;
  height: 100%;
}

.d-flex {
  display: flex;
  align-items: center;
}

.navbar-btns,
.menu-btns {
  padding: 10px 0;
  margin: 0 22px;
  color: #2a2a2a;
  font-size: 15px;
  letter-spacing: 0.7px;
}

:is(.navbar-btns, .menu-btns):hover {
  color: #4b8ef1;
}

.active {
  color: #4b8ef1;
}

.fixed-navbar .active {
  color: #2a2a2a;
}

.fixed-navbar .highlight-navbar-btn {
  color: #4b8ef1;
  text-decoration: underline;
  text-underline-offset: 32px;
}

.sign-btn {
  background: linear-gradient(90deg, #5675ed, #2ed5fc);
  padding: 11px 18px;
  border-radius: 20px;
  color: white;
  margin: 0px 10px 0 35px;
}

.sign-btn:hover {
  color: white;
}

/* Small Screen Menu Bar */

.smallScreen-menu {
  display: none;
}

.menu {
  position: absolute;
  top: 101px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  padding: 0 15px;
}

.fixed-navbar .menu {
  top: 81px;
}

.menu-ul {
  max-width: calc(77% + 5px);
  min-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.menu-li,
.menu-btns {
  width: 100%;
  display: block;
  text-align: center;
}

.menu-btns {
  padding: 15px 0;
  margin: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: #f7f7f7;
  transition: 0.5s;
}

.menu-btns:hover {
  background: #eee;
}

.menu ul li a.highlight-navbar-btn {
  text-decoration: none;
}

.hamburger {
  cursor: pointer;
  width: 30px;
  height: 24px;
}

.line {
  height: 2px;
  background-color: black;
  margin: 8px 0;
  display: block;
  transition: 0.3s;
  pointer-events: none;
}

.line-1 {
  width: 22px;
}

.line-2 {
  width: 30px;
  transition: 0.35s;
}

.line-3 {
  width: 22px;
}

.close-hamburger .line-1 {
  transform: rotate(45deg) translate(-1px, 0px) scale(1.1);
  width: 30px;
  transform-origin: left;
}

.close-hamburger .line-2 {
  opacity: 0;
}

.close-hamburger .line-3 {
  transform: rotate(-45deg) scale(1.1) translate(-2px, 1px);
  width: 30px;
  transform-origin: left;
}

/* ---- Login / Sign up Page */

.user {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}

.client-account {
  position: fixed;
  top: 100px;
  left: 50%;
  background-color: #fff;
  transform: translate(-52%, 1px);
  width: 330px;
  box-sizing: border-box;
}

.s-header {
  justify-content: space-between;
  padding: 12px 20px;
  padding-right: 0;
  background: rgb(235 234 234 / 60%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.client-account ul {
  margin: 20px 0;
  display: block;
}

.login-close-btn {
  position: fixed;
  background: #4b8ef1;
  top: 0;
  right: 0;
  width: 40px;
  height: 43px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.login-icons {
  width: 33px;
  height: 33px;
  background: red;
  display: inline-block;
  text-align: center;
  line-height: 33px;
  color: white;
}

.login-anchor {
  display: block;
  margin: 10px 20px 0px 20px;
  background: aquamarine;
  padding: 10px;
  background: whitesmoke;
}

.login-anchor:hover {
  background-color: rgb(228, 228, 228);
}

.connect-with-para {
  color: #6a6a6a;
  margin-left: 5px;
}

.f-user-icon {
  background-color: #3b5998;
}

.g-user-icon {
  background-color: #db4a39;
}

.login-hint {
  text-align: center;
  color: rgba(0, 0, 0, 0.35);
  margin: 23px 0;
}

.login-btn-div {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

.user-choice-btn {
  display: inline-block;
  text-align: center;
  color: white;
  background-color: rgb(75, 142, 241);
  padding: 13px 0;
  box-sizing: border-box;
  border-radius: 4px;
  transition: 0.3s;
}
.login-btn {
  width: calc(49% + 3px);
}

.signup-btn {
  width: calc(46% - 2px);
}

.user-choice-btn:hover {
  background-color: rgb(228, 228, 228);
  color: black;
}

.login-form {
  padding: 0 20px;
}

.login-form .form-label {
  display: block;
  color: rgba(0, 0, 0, 0.35);
  margin: 10px 0;
}

.login-input {
  font-size: 16px;
  padding: 12px 8px;
  color: rgba(0, 0, 0, 0.5);
  width: calc(85% - 5px);
  border: 1px solid rgb(0 0 0 / 20%);
  margin-bottom: 15px;
}

.checkbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: rgba(0, 0, 0, 0.35);
}

#checkbox,
#checkbox2 {
  transform: scale(1.7);
  transform-origin: left;
  margin: 14px 15px 22px 0;
}

.login-remember {
  margin-top: -8px;
}

.forgot-password {
  color: #4b8ef1;
  margin: 22px 0 35px 0;
}

.signup-inputs {
  width: calc(95% - 5px);
}

.visibility-none {
  opacity: 0;
  visibility: hidden;
  transition: 0.25s;
}

.visibile {
  visibility: visible;
  opacity: 1;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

/* ---- --- Home Section Styling --- ---- */

.get {
  width: 100%;
  height: calc(100vh + 240px);
  position: relative;
  display: flex;
  padding-top: 250px;
  box-sizing: border-box;
}

.get::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url(img/slider-left-dec.png) no-repeat;
  width: 100%;
  background-size: cover;
  height: 100%;
  z-index: -1;
}

.store {
  width: 50%;
  box-sizing: border-box;
}

.store-detail {
  width: 542px;
  margin: 62px 0 0 132px;
  box-sizing: border-box;
  padding-right: 22px;
  /* 
   */
  transform: translate(-100%, 0);
  opacity: 0;
  transition: 1s;
  transition-delay: 0.5s;
}

.home-txt-animation {
  transform: translate(0, 0);
  opacity: 1;
}

.home-heading {
  font-size: 47px;
  letter-spacing: 2px;
  color: #222222;
  line-height: 70px;
}

.home-para {
  margin: 25px 0;
  color: rgba(0, 0, 0, 0.6);
  line-height: 30px;
  font-size: 15px;
}

.home-btns {
  margin-top: 52px;
}

.h-btns {
  color: white;
  padding: 10px 20px;
  background: rgb(75, 142, 241);
  border-radius: 30px;
  cursor: pointer;
  margin: 0 20px 0 0;
}

.apple-play {
  color: white;
  margin-left: 4px;
  font-size: 18px;
}

.home-img {
  width: calc(79% - 1px);
  box-sizing: border-box;
  margin-left: 12px;
  display: block;
  /* 
   */
  transform: translate(100%, 0);
  opacity: 0;
  transition: 1s;
}

.phone-image {
  overflow: hidden;
}

.home-img-animate {
  transform: translate(0, 0);
  opacity: 1;
}

/* ---- ---Services --- ---- */

.services-pic {
  margin-top: 20px;
  padding: 70px;
  position: relative;
}

.services-img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

/* .s-animation {
  position: relative;
  height: 180px;
} */

.services-detail {
  width: 45%;
  margin: 0 auto;
  text-align: center;
  /* 
   */
  transform: translate(0, -70%);
  transition: 1s;
  opacity: 0;
}

.animate {
  transform: translate(0, 0);
  opacity: 1;
}

.service-heading {
  font-size: 30px;
  color: rgb(38 38 38);
}

.service-heading span {
  color: #4b8ef1;
}

.service-para {
  margin: 25px auto 25px auto;
  width: 490px;
}

.service-para a {
  color: #4b8ef1;
}

.service-heading-underline {
  width: 25px;
  height: 2px;
  background: #4b8ef1;
  display: inline-block;
  text-align: center;
  margin: 0 2px;
}

/* ---- --- Service Card --- ---- */

.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 80px;
  position: relative;
}

.service-card {
  width: 256px;
  padding: 30px 24px;
  box-shadow: 0 0 24px 0.5px rgb(0 0 0 / 10%);
  box-sizing: border-box;
  border-radius: 10px 40px 10px 10px;
  transition: 0.3s;
  margin: 0 12px;
  z-index: 7;
  background-color: #fff;
}

.service-card-icon {
  background: url(img/service-icon-01.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 50px;
  transition: 0.3s;
}

.service-icon-2 {
  background: url(img/service-icon-02.png) no-repeat;
}

.service-icon-3 {
  background: url(img/service-icon-03.png) no-repeat;
}

.service-icon-4 {
  background: url(img/service-icon-04.png) no-repeat;
}

.card-heading {
  font-size: 19px;
  letter-spacing: 0.5px;
  color: rgb(16 16 17 / 80%);
  margin: 30px 0 0 0;
  transition: 0.3s;
}

.card-para {
  margin: 20px 0;
  transition: 0.3s;
}

.readmore {
  color: #4b8ef1;
  transition: 0.3s;
  font-size: 15px;
}

.readmore-icon {
  margin-left: 5px;
  transition: 0.25s;
}

.readmore:hover .readmore-icon {
  transform: translateX(5px);
}

/* Card Hover */

.service-card:hover :is(.card-heading, .card-para, .readmore) {
  color: #fff;
}

.service-card:hover .service-icon-1 {
  background: url(img/service-icon-hover-01.png) no-repeat;
}

.service-card:hover .service-icon-2 {
  background: url(img/service-icon-hover-02.png) no-repeat;
}

.service-card:hover .service-icon-3 {
  background: url(img/service-icon-hover-03.png) no-repeat;
}

.service-card:hover .service-icon-4 {
  background: url(img/service-icon-hover-04.png) no-repeat;
}

.service-card:hover {
  background: url(img/service-bg.jpg) no-repeat center;
  background-position: right, top;
  background-size: cover;
}

/* Card after */
/*  */

.card::after {
  content: "";
  position: absolute;
  bottom: -305px;
  left: 0;
  width: 305px;
  height: 375px;
  background: url(img/services-left-dec.png) no-repeat;
  background-size: contain;
  z-index: -2;
}

/* ---- --- About Section --- ---- */

.about-section {
  margin-top: 150px;
}

.about-detail {
  width: 55%;
}

.about-us {
  align-items: flex-start;
  position: relative;
}

.detail {
  width: 560px;
  margin: 0 0 0 auto;

  padding: 35px 0 50px 15px;
}

.about-heading {
  font-size: 29px;
  letter-spacing: 0.5px;
  color: #2e2e2e;
}

.about-heading span {
  color: #4b8ef1;
}

.about-para {
  margin: 15px 0;
}

.maintance {
  margin: 35px 0 15px 0;
}

.co-development {
  display: block;
  padding: 15px 33px;
  box-shadow: 0 0 10px 0.5px rgb(0 0 0 / 8%);
  border-radius: 40px;
  color: rgb(16, 16, 17);
  background-color: #fff;
  width: 260px;
  height: 80px;
  margin: 15px 0;
  margin-right: 24px;
  box-sizing: border-box;
}

.m-t-0 {
  margin-top: 0;
}

.m-b-0 {
  margin-bottom: 0;
}

.about-btn {
  background: linear-gradient(90deg, #5675ed, #2ed5fc);
  padding: 12px 22px;
  border-radius: 20px;
  color: white;
  margin: 30px 0 8px 0;
  display: inline-block;
  font-size: 15px;
}

.co-development a {
  font-size: 20px;
  margin-bottom: 3px;
  display: block;
  color: rgb(16, 16, 17);
}

.co-development a:hover {
  color: #4b8ef1;
}

.about-pic {
  width: 45%;
  position: relative;
}
.about-img {
  width: 100%;
}

.about-us::before {
  background-image: url(img/about-bg.jpg);
  width: 777px;
  height: 1325px;
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

/* ---- --- Pricing Card --- ---- */

.pricing {
  padding-top: 70px;
}

.pricing-plan-choice {
  justify-content: center;
  margin-top: 80px;
}

.pricing-detail {
  display: inline-block;
  width: 355px;
  height: 640px;
  box-shadow: 0 0 10px 0.5px rgb(0 0 0 / 5%);
  padding: 40px 35px;
  box-sizing: border-box;
  margin: 0 12px;
  border-radius: 40px;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.pricing-detail-2 {
  height: 700px;
}

/* Pricing Plan Card Before & After */

.pricing-detail::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 252px;
  background: url(img/regular-table-top.png) no-repeat;
  background-size: contain;
  z-index: -12;
}

.pricing-detail-2::before {
  width: 100%;
  background: url(img/pro-table-top.png) no-repeat;
}

.pricing-detail::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 362px;
  height: 26%;
  background: url(img/regular-table-bottom.png) no-repeat;
  z-index: -12;
}

.pricing-detail-2::after {
  height: 28%;
  background: url(img/pro-table-bottom.png) no-repeat;
}

/* Pricing Inner Content */

.order-detail {
  width: 60%;
}

.price {
  text-align: left;
  font-size: 37px;
  color: white;
  font-weight: bold;
}

.plan-title {
  font-size: 20px;
  margin: 8px 0 18px 0;
}

.pricing-detail-2 .plan-title {
  margin-top: 35px;
}

.plan-img {
  margin: 12px 0;
}

.plan-para {
  color: #4b8ef1;
  margin: 16px 0;
  font-size: 15px;
}

.p-add-ons,
.fast-network,
.more-option {
  margin: 19px 0;
}

.exclude-from-plan {
  color: rgba(0, 0, 0, 30%);
  text-decoration-line: line-through;
}

.purchase-plan-btn {
  display: inline-block;
  padding: 11px 18px;
  border: 1px solid #4b8ef1;
  border-radius: 20px;
  color: #4b8ef1;
  margin: 25px 0;
  transition: 0.4s;
  background-color: #fff;
}

.purchase-plan-btn:hover {
  color: #fff;
  background-color: #4b8ef1;
}

/* ---- --- Footer --- ---- */
#footer {
  position: relative;
}

#footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(img/footer-bg.png) no-repeat center;
  background-size: cover;
  z-index: -1;
}

.footer {
  padding-top: 300px;
  margin-top: 150px;
}

/* --- Mail contact --- */

.mail-contact {
  width: 100%;
  text-align: center;
}

.mail-contact-heading {
  width: 520px;
  font-size: 30px;
  line-height: 46px;
  margin: 0 auto;
}

.footer-form {
  margin: 40px 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#footer-email {
  border: none;
  outline: none;
  width: 210px;
  border-bottom: 1px solid black;
  padding: 10px 5px;
  font-size: 15px;
  margin: 0 30px;
  background: transparent;
}

.footer-form button[type="submit"] {
  padding: 13px 45px;
  border-radius: 30px;
  border: 1px solid;
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.4s;
}

.footer-form button[type="submit"]:hover {
  background-color: #fff;
  color: rgb(16, 16, 17);
}

/*  */

.footer-detail {
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
}

.footer-page {
  flex-direction: column;
  width: 260px;
  align-items: flex-start;
  box-sizing: border-box;
}

.contact-title {
  font-size: 20px;
  margin: 20px 0;
}

.footer-anchor {
  display: inline-block;
  font-size: 15px;
  color: black;
  margin: 12px 0;
}

.footer-contact-us {
  width: 285px;
}

.footer-about-us,
.footer-usefull-link {
  display: flex;
  flex-direction: row;
  margin-right: 20px;
}

:is(.footer-about-us, .footer-usefull-link) .footer-anchor {
  margin: 8px 0;
}

:is(.footer-about-us, .footer-usefull-link) div {
  display: flex;
  flex-direction: column;
}

:is(.footer-about-us, .footer-usefull-link) div {
  margin: 0 8px;
}

.footer-logo {
  margin: 20px 0;
}

.copyright {
  text-align: center;
  padding: 80px 0;
  font-size: 15px;
}

.mail-contact-heading,
#footer-email,
#footer-email::placeholder,
.footer-form button[type="submit"],
.contact-title,
.footer-anchor,
.f-about-company-txt,
.copyright {
  color: #fff;
  border-color: #fff;
}

.footer-anchor:hover {
  color: #eee;
}
